2026-01-22 16:40:43,415 - INFO - Found credentials in shared credentials file: ~/.aws/credentials
============================================================
VIRTUAL TAPE DISCOVERY DIAGNOSTIC
============================================================

1. Testing AWS connectivity...
   ✓ Connected as: arn:aws:sts::039331822418:assumed-role/AdministratorAccount/ADMvaidhyaa@auspost.com.au
   ✓ Account: 039331822418

2. Discovering Storage Gateways in ap-southeast-2...
   ✓ Found 1 Storage Gateway(s)
   Gateway 1:
     Name: APDINBVTL04
     ARN: arn:aws:storagegateway:ap-southeast-2:039331822418:gateway/sgw-A208E6CB
     Type: VTL
     Status: ACTIVE

3. Listing all virtual tapes...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 98 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 99 tapes, continuing...
   Retrieved 99 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   Retrieved 100 tapes, continuing...
   ✓ Found 2943 total virtual tapes
   Sample tape ARNs:
     1. arn:aws:storagegateway:ap-southeast-2:039331822418:tape/AP0021A5
        Barcode: AP0021A5
        Status: ARCHIVED
     2. arn:aws:storagegateway:ap-southeast-2:039331822418:tape/AP0023A1
        Barcode: AP0023A1
        Status: ARCHIVED
     3. arn:aws:storagegateway:ap-southeast-2:039331822418:tape/AP0025A5
        Barcode: AP0025A5
        Status: ARCHIVED

4. Testing describe_tapes for each gateway...
   Testing with 5 sample tapes

   Gateway 1: APDINBVTL04
   ARN: arn:aws:storagegateway:ap-southeast-2:039331822418:gateway/sgw-A208E6CB
     ○ Gateway doesn't have these tapes (normal)

5. Summary:
   Total gateways: 1
   Total tapes (list_tapes): 2943
   Tapes found via describe_tapes: 0

⚠ ISSUE IDENTIFIED:
   - list_tapes finds 2943 tapes
   - describe_tapes finds 0 tapes across all gateways
   - This suggests the tapes might be in a different state or
     the gateways returned by list_gateways don't own these tapes

🔍 RECOMMENDATIONS:
   1. Check if tapes are in VTS (Virtual Tape Shelf) - archived tapes
   2. Verify gateway operational status
   3. Check if tapes are in transit or being processed
   4. Try querying with a specific gateway ARN if known
